{
  "name": "projects",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "js-tokens": "^4.0.0",
    "loose-envify": "^1.4.0",
    "mongodb": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.6.2",
    "react-router-dom": "^6.6.2",
    "scheduler": "^0.23.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
